====== response details ======
status_code: 200
headers: {
    "Date": "Fri, 11 Nov 2022 09:05:06 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "X-Frame-Options": "SAMEORIGIN",
    "Permissions-Policy": "autoplay=(self),camera=(self),fullscreen=(self)",
    "Content-Encoding": "gzip",
    "CF-Cache-Status": "DYNAMIC",
    "Server": "cloudflare",
    "CF-RAY": "7685dd3f0bb0076c-TPE"
}
body: {
    "status": 30001,
    "quoteId": null,
    "quoteValidDurationMs": 6000,
    "quoteAmountToReceive": 1.0,
    "quoteCurrencyToReceiveIn": "BTC",
    "quoteAmountToDeduct": 17392.592015,
    "quoteCurrencyToDeductIn": "USD",
    "quoteTimestamp": 1668157506443,
    "quotePriceInOrderCurrency": 17392.592015,
    "quotePriceInUSD": 17392.5920151,
    "memo": null,
    "clOrderId": null,
    "side": "BUY"
}
