2022-11-11 17:05:06.162 | INFO | run step begin: /api/otc/api/v1/quote >>>>>>
2022-11-11 17:05:06.163 | DEBUG | ====== request details ======
url: https://www.btse.co/api/otc/api/v1/quote
method: POST
params: {}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "content-type": "application/json",
    "lang": "en",
    "token": "USER_TOKEN_LOGIN_ad89165c8f9a3cf052d4dfb92836cf90_e85272c974794ed284691111ae59678b",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36",
    "HRUN-Request-ID": "HRUN-5c74e475-3dfb-44d3-85fb-094f0bb0ec80-506163"
}
json: {
    "baseCurrency": "BTC",
    "orderAmountInOrderCurrency": 0,
    "orderCurrency": "USD",
    "orderSizeInBaseCurrency": "1",
    "side": "buy"
}

2022-11-11 17:05:06.417 | DEBUG | 
================== request details ==================
method   : POST
url      : https://www.btse.co/api/otc/api/v1/quote
headers  : {
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "content-type": "application/json",
    "lang": "en",
    "token": "USER_TOKEN_LOGIN_ad89165c8f9a3cf052d4dfb92836cf90_e85272c974794ed284691111ae59678b",
    "HRUN-Request-ID": "HRUN-5c74e475-3dfb-44d3-85fb-094f0bb0ec80-506163",
    "Content-Length": "127"
}
cookies  : {}
body     : {
    "baseCurrency": "BTC",
    "orderAmountInOrderCurrency": 0,
    "orderCurrency": "USD",
    "orderSizeInBaseCurrency": "1",
    "side": "buy"
}

2022-11-11 17:05:06.418 | DEBUG | 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Fri, 11 Nov 2022 09:05:06 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "X-Frame-Options": "SAMEORIGIN",
    "Permissions-Policy": "autoplay=(self),camera=(self),fullscreen=(self)",
    "Content-Encoding": "gzip",
    "CF-Cache-Status": "DYNAMIC",
    "Server": "cloudflare",
    "CF-RAY": "7685dd3f0bb0076c-TPE"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "status": 30001,
    "quoteId": null,
    "quoteValidDurationMs": 6000,
    "quoteAmountToReceive": 1.0,
    "quoteCurrencyToReceiveIn": "BTC",
    "quoteAmountToDeduct": 17392.592015,
    "quoteCurrencyToDeductIn": "USD",
    "quoteTimestamp": 1668157506443,
    "quotePriceInOrderCurrency": 17392.592015,
    "quotePriceInUSD": 17392.5920151,
    "memo": null,
    "clOrderId": null,
    "side": "BUY"
}

2022-11-11 17:05:06.418 | INFO | status_code: 200, response_time(ms): 252.02 ms, response_length: 0 bytes
2022-11-11 17:05:06.419 | DEBUG | ====== response details ======
status_code: 200
headers: {
    "Date": "Fri, 11 Nov 2022 09:05:06 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "X-Frame-Options": "SAMEORIGIN",
    "Permissions-Policy": "autoplay=(self),camera=(self),fullscreen=(self)",
    "Content-Encoding": "gzip",
    "CF-Cache-Status": "DYNAMIC",
    "Server": "cloudflare",
    "CF-RAY": "7685dd3f0bb0076c-TPE"
}
body: {
    "status": 30001,
    "quoteId": null,
    "quoteValidDurationMs": 6000,
    "quoteAmountToReceive": 1.0,
    "quoteCurrencyToReceiveIn": "BTC",
    "quoteAmountToDeduct": 17392.592015,
    "quoteCurrencyToDeductIn": "USD",
    "quoteTimestamp": 1668157506443,
    "quotePriceInOrderCurrency": 17392.592015,
    "quotePriceInUSD": 17392.5920151,
    "memo": null,
    "clOrderId": null,
    "side": "BUY"
}

2022-11-11 17:05:06.420 | INFO | assert status_code equal 200(int)	==> pass
2022-11-11 17:05:06.420 | INFO | assert body.status equal 30001(int)	==> pass
2022-11-11 17:05:06.420 | INFO | assert body.quoteValidDurationMs equal 6000(int)	==> pass
2022-11-11 17:05:06.421 | INFO | assert body.quoteAmountToReceive equal 1.0(float)	==> pass
2022-11-11 17:05:06.421 | INFO | assert body.quoteCurrencyToReceiveIn equal BTC(str)	==> pass
2022-11-11 17:05:06.422 | INFO | assert body.quoteCurrencyToDeductIn equal USD(str)	==> pass
2022-11-11 17:05:06.422 | INFO | assert body.memo equal None(NoneType)	==> pass
2022-11-11 17:05:06.422 | INFO | assert body.clOrderId equal None(NoneType)	==> pass
2022-11-11 17:05:06.423 | INFO | assert body.side equal BUY(str)	==> pass
2022-11-11 17:05:06.423 | INFO | run step end: /api/otc/api/v1/quote <<<<<<

2022-11-11 17:05:06.423 | INFO | generate testcase log: /Users/timmy.hong/Project/httprunnerTest/logs/5c74e475-3dfb-44d3-85fb-094f0bb0ec80.run.log
